{
  "expo": {
    "name": "POS Offline",
    "slug": "offline-store",
    "scheme": "offlinestore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pos.offlinestore",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikasi membutuhkan izin kamera untuk memindai barcode produk dan mengambil foto bukti transaksi."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikasi membutuhkan izin galeri untuk memilih foto produk lokal."
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2e4ad398-0bb4-4033-97bc-4c94c94201d4"
      }
    },
    "owner": "arfandotid"
  }
}
